- differentrated login (redirect to different page)(pin) (done)
- fix calender submission problem (pin) (done)
- design front-end plus logic of custermer sign up (dexter)
- Improve info Page (dexter) 


